<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <h1>permanent changing</h1>
    <header>
        <div class="container" id="Home">
            <nav>
                <div class="left">
                    <div class="branding">
                        <img src="images/logo.svg" alt="logo">
                    </div>
                    <div class="link">
                        <a href="#Home">Home</a>
                        <a href="#About">About</a>
                        <a href="#Services">Services</a>
                        <a href="#Pages">Pages</a>
                        <a href="#Blog">Blog</a>
                    </div>
                </div>
                <div class="right">
                    <button class="btn">Contact</button>
                </div>
            </nav>

            <div class="hero">
                <div class="left">
                    <img src="images/man.png" alt="man">
                </div>
                <div class="right">
                    <h6>Md Mujahid</h6>
                    <h1>I'm a Creative <span>Designer</span></h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quaerat blanditiis harum cum
                        magnam odio alias ad facere accusantium neque. Esse odio ex commodi amet velit quos voluptatibus
                        ipsum quidem.</p>
                    <div>
                        <button class="herobtn">DOWNLOAD CV</button>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section id="About">
        <div class="container">
            <div class="left">
                <img src="images/man-2.png" alt="man2">
            </div>
            <div class="right">
                <h1>About <span>Me</span></h1>
                <h3>Hello! i'm Md Mujahid.</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, at eaque! Consequatur iste
                    excepturi officia et a quam magnam commodi aspernatur voluptas amet. Quaerat cumque dolorem laborum
                    perspiciatis, aliquam odio.
                    dolor sit amet consectetur adipisicing elit. Consequatur iste excepturi officia et a quam magnam
                    commodi aspernatur voluptas amet. Quaerat cumque dolorem laborum perspiciatis, aliquam odio
                    dolor sit amet consectetur adipisicing elit. Eligendi, at eaque!<br><br>Consequatur iste excepturi
                    officia et a quam magnam commodi aspernatur voluptas amet. Quaerat cumque dolorem laborum
                    perspiciatis, aliquam odio

                </p>
                <div class="social_media">
                    <a href="#"><img src="images/twitter logo_icon.png" alt=""></a>
                    <a href="#"><img src="images/facebook_facebook logo_icon.png" alt=""></a>
                    <a href="#"><img src="images/instagram_instagram logo_icon.png" alt=""></a>
                    <a href="#"><img src="images/pinterest_social network_icon.png" alt=""></a>


                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="s_container" id="Services">
            <h1><span>Our</span> Services</h1>
            <p>We provide high standard clean website for your bussiness solutions</p>
            <div class="card_wrapper">
                <div class="card">
                    <img src="images/brush.svg" alt="">
                    <h1>Graphic Design</h1>
                    <p>There are many variations of passages available here suffered.We provide you
                        better performance in maintainance.</p>
                </div>

                <div class="card">
                    <img src="images/brush.svg" alt="">
                    <h1>Graphic Design</h1>
                    <p>There are many variations of passages available here suffered.We provide you
                        better performance in maintainance.</p>
                </div>
                <div class="card">
                    <img src="images/brush.svg" alt="">
                    <h1>Graphic Design</h1>
                    <p>There are many variations of passages available here suffered.We provide you
                        better performance in maintainance.</p>
                </div>
                <div class="card">
                    <img src="images/brush.svg" alt="">
                    <h1>Graphic Design</h1>
                    <p>There are many variations of passages available here suffered.We provide you
                        better performance in maintainance.</p>
                </div>
                <div class="card">
                    <img src="images/brush.svg" alt="">
                    <h1>Graphic Design</h1>
                    <p>There are many variations of passages available here suffered.We provide you
                        better performance in maintainance.
                    </p>
                </div>
                <div class="card">
                    <img src="images/brush.svg" alt="">
                    <h1>Graphic Design</h1>
                    <p>There are many variations of passages available here suffered.We provide you
                        better performance in maintainance.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="freelance">
        <h1>I Am Available For Freelancer.</h1>
        <p>We provide you
            better performance in maintainance.</p>
        <button class="btn">Download CV</button>
    </section>

    <section class="ourclient">
        <div class="s_container" id="">
            <h1><span>Our</span> Client</h1>
            <p>We provide high standard clean website for your bussiness solutions</p>
            <div class="slider">
                <div class="slide">
                    <img src="images/article-ph-1.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illo facere molestias. Velit tempore exercitationem odio eveniet, quae neque ullam, eius reprehenderit nobis sed facilis praesentium iure accusantium quos quasi!</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>